PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase config
API_KEY="AIzaSyD-JWxz0SvwQOkg4Sh3GyjAKkhh0qJWh-s"
AUTH_DOMAIN="care-now-demo.firebaseapp.com"
PROJECT_ID="care-now-demo"
STORAGE_BUCKET="care-now-demo.appspot.com"
MESSAGING_SENDER_ID="291318347490"
APP_ID="1:291318347490:web:5af6bf2a1d92de4b2d90bb"